@font-face {
  font-family: 'Alibaba PuHui';
  src: url('@/assets/font/Alibaba-PuHuiTi-Regular.ttf') format('truetype');
}

:root {
  --color-white-0: #ffffff;
  --color-gray-0: #292c32;
  --color-gray-1: #383a40;
  --color-gray-2: #43454a;
  --color-blue-1: #5b9af8;
}

.bg-gray {
  background-color: var(--color-gray-1);
}

.text-sm {
  font-size: 16px;
}

.button {
  font-size: 14px;
  border: 0px;
  height: 36px;
  border-radius: 4px;
  color: #fff;
}

p {
  margin-bottom: 0;
}

// .ant-pagination-item {
//     border-color: white;
// }

// .ant-pagination-item-active {
//     background: rgba(91, 154, 248, 1);
//     color: white;
// }
